<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1593255951">
  <project timestamp="1593255951">
    <package name="Alofoxx\OAuth2\Client\Provider\Exception">
      <file name="/var/www/repos/oauth2-gumroad/src/Provider/Exception/GumroadIdentityProviderException.php">
        <class name="Alofoxx\OAuth2\Client\Provider\Exception\GumroadIdentityProviderException" namespace="Alofoxx\OAuth2\Client\Provider\Exception">
          <metrics complexity="5" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="7" elements="10" coveredelements="10"/>
        </class>
        <line num="29" type="method" name="clientException" visibility="public" complexity="2" crap="2" count="1"/>
        <line num="31" type="stmt" count="1"/>
        <line num="32" type="stmt" count="1"/>
        <line num="33" type="stmt" count="1"/>
        <line num="44" type="method" name="oauthException" visibility="public" complexity="2" crap="2" count="1"/>
        <line num="46" type="stmt" count="1"/>
        <line num="47" type="stmt" count="1"/>
        <line num="48" type="stmt" count="1"/>
        <line num="59" type="method" name="fromResponse" visibility="protected" complexity="1" crap="1" count="1"/>
        <line num="61" type="stmt" count="1"/>
        <metrics loc="63" ncloc="31" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="7" elements="10" coveredelements="10"/>
      </file>
    </package>
    <package name="Alofoxx\OAuth2\Client\Provider">
      <file name="/var/www/repos/oauth2-gumroad/src/Provider/Gumroad.php">
        <class name="Alofoxx\OAuth2\Client\Provider\Gumroad" namespace="Alofoxx\OAuth2\Client\Provider">
          <metrics complexity="9" methods="7" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="11" elements="18" coveredelements="18"/>
        </class>
        <line num="41" type="method" name="getBaseAuthorizationUrl" visibility="public" complexity="1" crap="1" count="3"/>
        <line num="43" type="stmt" count="3"/>
        <line num="54" type="method" name="getBaseAccessTokenUrl" visibility="public" complexity="1" crap="1" count="5"/>
        <line num="56" type="stmt" count="5"/>
        <line num="66" type="method" name="getResourceOwnerDetailsUrl" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="68" type="stmt" count="1"/>
        <line num="79" type="method" name="getScopeSeparator" visibility="protected" complexity="1" crap="1" count="3"/>
        <line num="81" type="stmt" count="3"/>
        <line num="92" type="method" name="getDefaultScopes" visibility="protected" complexity="1" crap="1" count="2"/>
        <line num="94" type="stmt" count="2"/>
        <line num="105" type="method" name="checkResponse" visibility="protected" complexity="3" crap="3" count="4"/>
        <line num="107" type="stmt" count="4"/>
        <line num="108" type="stmt" count="1"/>
        <line num="109" type="stmt" count="3"/>
        <line num="110" type="stmt" count="1"/>
        <line num="112" type="stmt" count="2"/>
        <line num="121" type="method" name="createResourceOwner" visibility="protected" complexity="1" crap="1" count="1"/>
        <line num="123" type="stmt" count="1"/>
        <metrics loc="125" ncloc="56" classes="1" methods="7" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="11" elements="18" coveredelements="18"/>
      </file>
      <file name="/var/www/repos/oauth2-gumroad/src/Provider/GumroadResourceOwner.php">
        <class name="Alofoxx\OAuth2\Client\Provider\GumroadResourceOwner" namespace="Alofoxx\OAuth2\Client\Provider">
          <metrics complexity="10" methods="10" coveredmethods="9" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="10" elements="21" coveredelements="19"/>
        </class>
        <line num="25" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="27" type="stmt" count="1"/>
        <line num="28" type="stmt" count="1"/>
        <line num="33" type="method" name="getId" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="35" type="stmt" count="1"/>
        <line num="43" type="method" name="getEmail" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="45" type="stmt" count="1"/>
        <line num="53" type="method" name="getName" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="55" type="stmt" count="1"/>
        <line num="63" type="method" name="getBio" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="65" type="stmt" count="1"/>
        <line num="74" type="method" name="getIdentities" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="76" type="stmt" count="0"/>
        <line num="84" type="method" name="getFacebookProfile" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="86" type="stmt" count="1"/>
        <line num="94" type="method" name="getTwitterHandle" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="96" type="stmt" count="1"/>
        <line num="104" type="method" name="getProfileUrl" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="106" type="stmt" count="1"/>
        <line num="112" type="method" name="toArray" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="114" type="stmt" count="1"/>
        <metrics loc="116" ncloc="64" classes="1" methods="10" coveredmethods="9" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="10" elements="21" coveredelements="19"/>
      </file>
    </package>
    <metrics files="3" loc="304" ncloc="151" classes="3" methods="20" coveredmethods="19" conditionals="0" coveredconditionals="0" statements="29" coveredstatements="28" elements="49" coveredelements="47"/>
  </project>
</coverage>
